#data availabe at NCBI GEO - GSE123778. The datafiles corresponding to the sample “GSM3511192” 
library(dplyr)
library(Seurat)
library(patchwork)
library(ggplot2)
library(sctransform)
drpineal.data <- Read10X(data.dir = "/Shainer et al data/gzfiles/")
drpineal <- CreateSeuratObject(counts = drpineal.data, project = "shainer.pineal", min.cells = 3, min.features = 200)
drpineal[["percent.mt"]] <- PercentageFeatureSet(drpineal, pattern = "^Mt-")
# Visualize QC metrics as a violin plot
VlnPlot(drpineal, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3)

drpineal <- subset(drpineal, subset = nFeature_RNA > 200 & nFeature_RNA < 2500 & nCount_RNA < 15000 &  percent.mt < 5)
all.genes <- rownames(drpineal)
drpineal<- SCTransform(drpineal, vars.to.regress = "percent.mt", verbose = FALSE)
top10.drpineal <- head(VariableFeatures(drpineal), 10)
plot1 <- VariableFeaturePlot(drpineal)
plot2 <- LabelPoints(plot = plot1, points = top10.drpineal, repel = TRUE)
drpineal <- RunPCA(drpineal, features = VariableFeatures(object = drpineal))
drpineal <- JackStraw(drpineal, num.replicate = 100)
drpineal <- ScoreJackStraw(drpineal, dims = 1:20)
JackStrawPlot(drpineal, dims = 1:15)
ElbowPlot(drpineal)
drpineal <- FindNeighbors(drpineal, dims = 1:5)
drpineal <- FindClusters(drpineal, resolution = 0.2)
drpineal <- RunUMAP(drpineal, dims = 1:5)
DimPlot(drpineal, reduction = "umap")
drpineal.markers <- FindAllMarkers(drpineal, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25, test.use = "roc")
drpineal.markers %>%
  +     group_by(cluster) %>%
  +     slice_max(n = 2, order_by = avg_log2FC)
cluster0.markers <- FindMarkers(drpineal, ident.1 = 0, logfc.threshold = 0.25, test.use = "roc", only.pos = TRUE)
cluster1.markers <- FindMarkers(drpineal, ident.1 = 1, logfc.threshold = 0.25, test.use = "roc", only.pos = TRUE)
cluster2.markers <- FindMarkers(drpineal, ident.1 = 2, logfc.threshold = 0.25, test.use = "roc", only.pos = TRUE)
cluster3.markers <- FindMarkers(drpineal, ident.1 = 3, logfc.threshold = 0.25, test.use = "roc", only.pos = TRUE)     
cluster4.markers <- FindMarkers(drpineal, ident.1 = 4, logfc.threshold = 0.25, test.use = "roc", only.pos = TRUE)
head(cluster1.markers, n = 15)
cluster1.markers <- FindMarkers(drpineal, ident.1 = 1, logfc.threshold = 0.25, test.use = "roc", only.pos = TRUE)
DoHeatmap(drpineal, features = c("coch","exorh","gngt1","gnat1","gngt2a","gnat2","camk1gb","asip2b","rpe65a","rbp5","fabp7b","dkk3b","CNDP1","scg2b","cart3","pcp4a","apoc1","ccl34b.1","ccl35.1","srgn","plpp1a","ccl25b", "kiss1","adcyap1b","rgs16")) + NoLegend()
new.cluster.ids <- c("Rod like photoreceptors", "RPE like Glial","Muller glia like", "Microglia","Cone like photoreceptors")
names(new.cluster.ids) <- levels(drpineal)
drpineal <- RenameIdents(drpineal, new.cluster.ids)
DimPlot(drpineal, reduction = "umap", label = FALSE, pt.size = 0.5) + NoLegend()
table(Idents(drpineal))
VlnPlot(drpineal, features = c("coch"))
# Visualize co-expression of two features simultaneously
FeaturePlot(drpineal, features = c("coch", "asip2b"), blend = TRUE)
top20_degs_RPElikeglial <- cluster1.markers %>%
  +     top_n(n = 20, wt = avg_log2FC) %>%
  +     rownames()
DoHeatmap(drpineal, features = top20_degs_RPElikeglial,label = FALSE)
#radial glial genes 
DoHeatmap(drpineal, features = c("her4.1","cx43","id1","s100b","fabp7a","si:ch211-251b21.1", "slc1a2b","atp1a1b","her6", "her4.4","mdka","sepp1a","glula","gfap","blbp"),label = FALSE)

